{
	"manifest_version": 2,
	
	"name": "alfrescoUP",
	"description": "__MSG_appDescription__",
	"version": "1.0",
	"author": "Stefano La Tartaruga",

	"background": {
		"scripts": [ 
			"js/jquery-2.1.1.min.js",
			"js/upload.js",
			"js/store-manager.js",
			"js/utils.js"
		],
		"persistent": false
	},

	"browser_action": {
		"default_icon": { 
			"19": "img/alfrescoup_19.png", 
			"38": "img/alfrescoup_38.png"
		},
		//"default_popup": "pages/upload.html",
		"default_title": "__MSG_appDefaultTitle__"
	},
	
	"default_locale": "en",
	
	"icons": { 
		"16": "img/alfrescoup_16.png",
		"48": "img/alfrescoup_48.png",
		"128": "img/alfrescoup_128.png" 
	},

	//"options_page": "pages/options.html",	
	
	"permissions": [
		"downloads",
		"notifications",
		"tabs", 
		"storage",
		"unlimitedStorage", 
		"http://*/*"
	]
}
